{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-24T09:33:30.932515+00:00","last_reported":"2026-03-24T09:33:30.932515+00:00","last_updated":"2026-03-24T09:33:30.932515+00:00","context":{"id":"01KMFK2CDM9NAP9GF5HP7JCT6R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-24T11:01:10.736173+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-24T09:33:30.956482+00:00","last_reported":"2026-03-24T09:33:30.956482+00:00","last_updated":"2026-03-24T09:33:30.956482+00:00","context":{"id":"01KMFK2CECWZD2G8Q42GQY9THA","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-24T11:01:10.736173+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"6b16be32568f41c68fbcc067376a5132","friendly_name":"admin"},"last_changed":"2026-03-24T09:33:31.110497+00:00","last_reported":"2026-03-24T09:33:32.115094+00:00","last_updated":"2026-03-24T09:33:32.115094+00:00","context":{"id":"01KMFK2DJKYSJPD83THX3EGH6S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-24T11:01:10.736173+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-24T09:33:31.240444+00:00","last_reported":"2026-03-24T09:33:31.240444+00:00","last_updated":"2026-03-24T09:33:31.240444+00:00","context":{"id":"01KMFK2CQ8P9HBE72HT6AVFNM0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-24T11:01:10.736173+00:00"
    }
  ]
}