{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-15T09:11:24.550533+00:00",
        "modified_at": "2026-02-15T09:11:24.550540+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-15T09:11:24.551516+00:00",
        "modified_at": "2026-02-15T09:11:24.551517+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-15T09:11:24.551547+00:00",
        "modified_at": "2026-02-15T09:11:24.551548+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-15T11:03:37.220776+00:00",
        "modified_at": "2026-02-15T11:03:37.220804+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:garage",
        "id": "garage1",
        "labels": [],
        "name": "Garage1",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-15T11:04:16.571000+00:00",
        "modified_at": "2026-02-15T11:04:16.571030+00:00"
      }
    ]
  }
}