{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KHG8YG8TBZ7CH36W8B70QAMD"],"config_entries_subentries":{"01KHG8YG8TBZ7CH36W8B70QAMD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-15T09:08:47.004420+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8917884d65cf013d4716e73da1ef20a0","identifiers":[["sun","01KHG8YG8TBZ7CH36W8B70QAMD"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-15T09:08:47.004456+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KHG8YG8TBZ7CH36W8B70QAMD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KHG8YGRY1DYXWRPYW56Z9MZF"],"config_entries_subentries":{"01KHG8YGRY1DYXWRPYW56Z9MZF":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-15T09:08:47.541107+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"78e1980f4be34ce37919b7697c261d5a","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-03-22T18:00:27.059642+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KHG8YGRY1DYXWRPYW56Z9MZF","serial_number":null,"sw_version":"2026.3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KHG93SK99T0B8GQ8N1VAGVSZ"],"config_entries_subentries":{"01KHG93SK99T0B8GQ8N1VAGVSZ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-02-15T09:11:41.253192+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f9621210fb8d159d107e00ae5b93ad1e","identifiers":[["met","01KHG93SK99T0B8GQ8N1VAGVSZ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-02-15T09:11:41.253228+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KHG93SK99T0B8GQ8N1VAGVSZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01KHGFGCGB9RG4K592YJR3S70Q"],"config_entries_subentries":{"01KHGFGCGB9RG4K592YJR3S70Q":[null]},"configuration_url":null,"connections":[["mac","e4:65:b8:54:1f:88"]],"created_at":"2026-02-15T11:03:24.934159+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a0124d7e8b7b7432ecadb51cd8e8b1bf","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2026-03-22T22:57:17.394935+00:00","name_by_user":null,"name":"Sunsynk","primary_config_entry":"01KHGFGCGB9RG4K592YJR3S70Q","serial_number":null,"sw_version":"2026.3.0 (2026-03-22 22:54:37 +0000)","via_device_id":null},
      {"area_id":null,"config_entries":["01KHG93SKK71ZHZBB19DSSE610"],"config_entries_subentries":{"01KHG93SKK71ZHZBB19DSSE610":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-22T18:00:27.607389+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"32aca4d57cbde0e8a2483b714985cf38","identifiers":[["google_translate","01KHG93SKK71ZHZBB19DSSE610"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-03-22T18:00:27.607415+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KHG93SKK71ZHZBB19DSSE610","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}