{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-23T20:35:07.455396+00:00","last_reported":"2026-03-23T20:35:07.455396+00:00","last_updated":"2026-03-23T20:35:07.455396+00:00","context":{"id":"01KME6H3HZ6SD9MSY0W7WB53K6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-24T08:02:12.672555+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-23T20:35:07.467820+00:00","last_reported":"2026-03-23T20:35:07.467820+00:00","last_updated":"2026-03-23T20:35:07.467820+00:00","context":{"id":"01KME6H3JBG12AW30HY0GHT6WV","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-24T08:02:12.672555+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"6b16be32568f41c68fbcc067376a5132","friendly_name":"admin"},"last_changed":"2026-03-23T20:35:07.747274+00:00","last_reported":"2026-03-23T20:35:08.768466+00:00","last_updated":"2026-03-23T20:35:08.768466+00:00","context":{"id":"01KME6H4V06YFDH8T5GJHD7ABG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-24T08:02:12.672555+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-23T20:35:07.950036+00:00","last_reported":"2026-03-23T20:35:07.950036+00:00","last_updated":"2026-03-23T20:35:07.950036+00:00","context":{"id":"01KME6H41EGPE078RG9HVWGG59","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-24T08:02:12.672555+00:00"
    }
  ]
}